messenger_Client_GUI_C#/MainWindow.xaml

<Window x:Class="messengerClient1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.682,0.451">
        <Button x:Name="addUser" Content="Enter Chat" HorizontalAlignment="Left" Margin="99,45,0,0" VerticalAlignment="Top" Width="75" Click="addUser_Click"/>
        <Button x:Name="sendMessageButton" Content="Send" HorizontalAlignment="Left" Margin="444,258,0,0" VerticalAlignment="Top" Width="63" Click="sendMessageButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Height="23" Margin="19,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" BorderThickness="3"/>
        <TextBox x:Name="messageBox" HorizontalAlignment="Left" Height="23" Margin="194,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" BorderThickness="3"/>
        <TextBox x:Name="messageListBox" HorizontalAlignment="Left" Height="209" Margin="194,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" BorderThickness="3"/>
        <Label Content="Your Name" HorizontalAlignment="Left" Margin="19,18,0,0" VerticalAlignment="Top" Width="123" FontWeight="Bold"/>
        <Label Content="Users Online" HorizontalAlignment="Left" Margin="19,76,0,0" VerticalAlignment="Top" Width="123" FontWeight="Bold" Height="24"/>
        <Label x:Name="LoggedInMessage" Content="" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="logoutButton" Content="Logout" HorizontalAlignment="Left" Margin="17,283,0,0" VerticalAlignment="Top" Width="75" Click="logoutButton_Click"/>
        <ListBox x:Name="userListBox1" HorizontalAlignment="Left" Height="173" Margin="19,105,0,0" VerticalAlignment="Top" Width="137"/>

    </Grid>
</Window>
